<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5 game demos</title>
</head>
<style>
    body {
        overflow-x: hidden;
    }
    .wrap{
        width:100%;
        display:flex;
        column-gap: 5px;
        flex-wrap: wrap;
    }
    .wrap > .game-con {
        max-width: 30%;
    }
    .wrap > .game-con a.link {
        display: block;
        max-width: 30%;
    }
    .wrap > .game-con a.link > img {
        display: block;
    }
    .wrap .game-con p.game-name-t{
        font-size: 14px;
        text-align: center;
        font-weight: bold;
    }
    .wrap .game-con p.game-name{
        font-size: 12px;
        text-align: center;
    }
</style>
<body>
    <div class="wrap">
        <div class="game-con">
            <a class="link" href="./1/index.html"><img src="./img/1.jpg" alt=""></a>
            <p class="game-name-t">奇葩版Flappy Bird,HTML5 Flappy Text游戏</p>
            <p class="game-name">前段时间Flappy Bird游戏那是相当的火，有无数年轻人为之疯狂，我们也在html5tricks网站上分享过一款简易的HTML5版Flappy Bird。今天我们要分享一款奇葩版的Flappy Bird——HTML5 Flappy Text游戏，用若干个字母来代替bird，每触碰一个障碍，字母就会少一个。一起来玩玩吧。</p>
        </div>
        
    
        <div class="game-con">
            <a class="link" href="./2/index.html"><img src="./img/3.jpg" alt=""></a>
            <p class="game-name-t">HTML5版切水果游戏 HTML5游戏极品</p>
            <p class="game-name">这是一款由百度JS小组提供的HTML5版切水果游戏，记得切水果游戏当年非常火，今天我找到了一款基于HTML5实现的网页版切水果游戏。虽然和原版的切水果游戏相比功能不怎么完善，但是该HTML5切水果游戏也算有声有色，画面也十分华丽。

            </p>
        </div>

        <div class="game-con">
            <a class="link" href="./3/index.html"><img src="./img/3.jpg" alt=""></a>
            <p class="game-name-t">HTML5中国象棋游戏 自定义象棋难度</p>
            <p class="game-name">棋类游戏在桌面游戏中已经非常成熟，中国象棋的版本也非常多。今天这款基于HTML5技术的中国象棋游戏非常有特色，我们不仅可以选择中国象棋的游戏难度，而且可以切换棋盘的样式。程序写累了，喝上一杯咖啡，和电脑对弈几把吧，相信这HTML5中国象棋游戏的实现算法你比较清楚，可以打开源码来研究一下这款HTML5中国象棋游戏</p>
        </div>

        <div class="game-con">
            <a class="link" href="./4/index.html"><img src="./img/4.jpg" alt=""></a>
            <p class="game-name-t">HTML5五子棋游戏 画面超酷 可设置难度</p>
            <p class="game-name">前几天我向大家分享过一款HTML5中国象棋游戏，效果令人惊叹，小编的实力很难胜过电脑。今天我要向大家分享一款HTML5五子棋游戏，不仅游戏画面非常华丽，而且可以自己设置难度，并且可以选择人机对战还是人人对战，这款HTML5五子棋游戏绝对称得上HTML5游戏中的极品。

            </p>
        </div>

        <div class="game-con">
            <a class="link" href="./5/index.html"><img src="./img/5.jpg" alt=""></a>
            <p class="game-name-t">HTML5跳伞游戏 看谁先安全降落地面</p>
            <p class="game-name">今天我再来分享一款有趣的HTML5游戏，HTML5跳伞游戏，是一款非常不错的HTML5休闲小游戏，主要应用了HTML5的重力感应效果。游戏一共四个玩家，主要是比谁先安全降落地面，绿色信号灯亮时，按下“X”键开始降落，然后再按“X”键打开降落伞进行安全降落，你需要控制好时机来按下“X”键和对手们比谁先安全降落。大家也可以在下面下载源代码学习分享。

            </p>
        </div>

        <div class="game-con">
            <a class="link" href="./6/index.html"><img src="./img/6.jpg" alt=""></a>
            <p class="game-name-t">HTML5版Flappy Bird游戏 仅65行Javascript代码
                戏</p>
            <p class="game-name">  Flappy Bird相信大家都很熟悉了，2014年最热门的手机游戏之一。Flappy Bird这款游戏是一位来自越南河内的独立游戏开发者阮哈东开发，形式简易但难度极高的休闲游戏，很容易让人上瘾。今天我们用HTML5来重写这款Flappy Bird游戏，值得注意的是，利用Phaser框架，只需65行Javascript代码即可实现HTML5版的Flappy Bird游戏。按空格键控制小鸟，试试看吧。

            </p>
        </div>

        <div class="game-con">
            <a class="link" href="./7/index.html"><img src="./img/7.jpg" alt=""></a>
            <p class="game-name-t">HTML5吃豆人游戏PCMAN</p>
            <p class="game-name">今天又要介绍一款不错的HTML5游戏，HTML5吃豆人游戏，画面上有一个吃豆人和一群怪物，你需要控制吃豆人移动吃掉路上的小豆子，一旦吃豆人遇到怪物被吃掉的时候，你就GAME OVER了。这款HTML5游戏还有一点没完善，就是吃豆人碰到怪物的时候不能被怪物吃掉，有兴趣的同学可以继续把它完善。HTML5游戏开发不仅需要技术，也需要创意。

            </p>
        </div>

        <div class="game-con">
            <a class="link" href="./8/index.html"><img src="./img/8.jpg" alt=""></a>
            <p class="game-name-t">  HTML5太空战机游戏 有声有色
            </p>
            <p class="game-name"> 这又是一款制作精良的HTML5游戏，该HTML5游戏的主角是一架英勇威武的太空战机，进入游戏后按”Z”键发射子弹，消灭敌机。该HTML5战机游戏的特点是：1、游戏画面非常华丽逼真，并且加入声音元素，让游戏更加迷人；2、游戏元素很多，敌机类型和发射子弹类型也很多，让玩家不会枯燥。

            </p>
        </div>

        <div class="game-con">
            <a class="link" href="./9/index.html"><img src="./img/9.jpg" alt=""></a>
            <p class="game-name-t">捕鱼大人</p>
            <p class="game-name">     就是游戏有点大没毛病</p>
        </div>

    </div>
</body>
</html>

