<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>奇葩版Flappy Bird,HTML5 Flappy Text游戏在线演示</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="canvasContainer"></div>
<span id="textInputSpan">
  Your name (max 8 chars) :
  <input id="textInput" maxlength="10" type="text" width="150" />
  <button onclick="changeText()">GO!</button>
</span>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_160x600_R.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <script src="js/index.js"></script>

</body>

</html>