﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5重力感应积木游戏在线演示</title>
<link rel="stylesheet" href="css/lanrenzhijia.css">
<script src="js/lanrenzhijia.js"></script>
<script src="js/lanrenzhijia2.js"></script>
</head>

<body>
<canvas id="screen">HTML5重力下落积木小游戏</canvas>
<div id="textures">
	<img src="images/caisse_bois_frag3.jpg" alt="">
	<img src="images/caisse_explosive_f2.jpg" alt="">
	<img src="images/caisse_export.jpg" alt="">
	<img src="images/caisse_metal_02.jpg" alt="">
	<img src="images/caisse_bois_frag3.jpg" alt="">
	<img src="images/caisse_jurancon_face1.jpg" alt="">
	<img src="images/caisse_jurancon_face2.jpg" alt="">
	<img src="images/miam-fruit2.jpg" alt="">
	<img src="images/caisse_orange_face1.jpg" alt="">
</div>
<img id="blade" class="textures" src="images/caisse_coke_f2.jpg" alt=""> 

</body>
</html>
